{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@application/*": ["src/application/*"],
      "@domain/*": ["src/domain/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@entities/*": ["src/domain/entities/*"],
      "@interfaces/*": ["src/domain/interfaces/*"],
      "@use-cases/*": ["src/application/use-cases/*"],
      "@dtos/*": ["src/application/dtos/*"],
      "@adapters/*": ["src/infrastructure/adapters/*"],
      "@repositories/*": ["src/infrastructure/persistence/repositories/*"]
    }
  }
}
